indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/adamholt/code/ey/sphinx-chef-test/log/searchd.log
  query_log = /Users/adamholt/code/ey/sphinx-chef-test/log/searchd.query.log
  pid_file = /Users/adamholt/code/ey/sphinx-chef-test/log/searchd.development.pid
}
